# tallerSession4

./: README.md
taller/: build.gradle  settings.gradle
taller/src/test/java/activities/: AddTaskScreen.java  TaskMain.java
taller/src/test/java/controlsAppium/: Button.java  Control.java  Label.java  Link.java  TextBox.java
taller/src/test/java/factoryDevices/: Android.java  CloudDevices.java  FactoryDevices.java  IDevices.java  IOS.java
taller/src/test/java/report/: GenerarReporte.java  GenerarReporteSuite.java  LocalReport.java  RunnerGradle.java
taller/src/test/java/runner/: MyStepdefsClean.java  Runner.java
taller/src/test/java/sessionManager/: Session.java
taller/src/test/resources/: createTarea.feature
