plugins {
    id 'java'
}

group 'taller'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.0'
    compile group: 'io.appium', name: 'java-client', version: '7.0.0'

    // cucumber ---> junit
    testCompile 'info.cukes:cucumber-java:1.2.4'
    compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.4'
    testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.4'

    //reportes cucumber
    compile group: 'net.masterthought', name: 'cucumber-reporting', version: '5.3.0'
}



configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

configurations {
    junitRunTime {
        extendsFrom testRuntime
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin','json:build/reports/cucumber/report.json', '-f','pretty','--glue', 'runner', 'src/test/resources']
        }
    }
}

task generarReport(){
    dependsOn classes, compileTestJava
    doLast{
        javaexec{
            println 'empezando a generar report'
            main="report.RunnerGradle"
            classpath = configurations.junitRunTime + sourceSets.main.output + sourceSets.test.output
            println 'reporte generado !!'
        }
    }
}